{
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
  "powershell.scriptAnalysis.diagnosticSeverityOverrides": {
    "PSAvoidUsingWriteHost": "None"
  }
}
